MONGO_URL="mongodb+srv://Vishnu:vishnu2005@cluster0.z1rrgh7.mongodb.net/StudyMateAI"
PORT=3005
GOOGLE_CLIENT_ID = 954647271846-l3l5k8tkjg0vdu7c0sat498lgvadip9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 123456